<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Stir Fry</title>
</head>
<body>
	<script type="text/javascript">
		var eatSteak = confirm("Do you eat steak?");
			if (eatSteak) {
				document.write("Here is a steak sandwhich");
			}
			else {
				document.write("Here is nasty tofu");
			}
		var birthYear = prompt("What year were you born?");
			if (birthYear < 1995) {
				alert("Sake!");
			}
			else if (birthYear > 1995) {
				alert("No sake for you!");
			}
			else {
				alert("Just barely!!!");
			}
	</script>
</body>
</html>